// Home Content

.home {

  margin-top: 8%;
  .intro {

    img {
      .headerImg();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }

      .blast {
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

      }

      .btn {
        .btnCreator(white, @river-bend);

        @media @phone {
          width: 100%;
          padding: 5%;
        }
      }

      @media @phone {
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 5%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }

      @media @phone {
        width: 100%;
        margin-top: 2%;
        margin-left: 0%;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      margin-top: 2%;
      padding: 2%;
    }
  }

}// home